{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@home": ["./src/home"],
            "@forecast_today": ["./src/forecast_today"],
            "@forecast_several_days": ["./src/forecast_several_days"],
            "@page_not_found": ["./src/page_not_found"],
            "@shared": ["./src/shared"]
        }
    }
}
